class MaxHeap {
    void heapify(int arr[], int n, int i) {
        int largest = i; // Root
        int l = 2 * i + 1; // Left child
        int r = 2 * i + 2; // Right child

        if (l < n && arr[l] > arr[largest]) {
            largest = l;
        }

        if (r < n && arr[r] > arr[largest]) {
            largest = r;
        }

        if (largest != i) {
            // Swap
            int temp = arr[i];
            arr[i] = arr[largest];
            arr[largest] = temp;

            heapify(arr, n, largest);
        }
    }

    // Function to build a Max-Heap
    void buildMaxHeap(int arr[]) {
        int n = arr.length;
        
        for (int i = n / 2 - 1; i >= 0; i--) {
            heapify(arr, n, i);
        }
    }

    void display(int arr[]) {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }

    public static void main(String args[]) {
        MaxHeap maxHeap = new MaxHeap();
        int arr[] = {99, 66, 77, 44, 33, 88, 11};
        
        System.out.println("Original array:");
        maxHeap.display(arr);
        
        maxHeap.buildMaxHeap(arr);
        System.out.println("Max-Heap:");
        maxHeap.display(arr);
    }
}
