
//Array implementation of Stack


class StackWithArray {
 static final int MAX = 10;
 int top;
 int[] stackArray = new int[MAX];

 
 Stack() {
     top = -1;
 }

 boolean isEmpty() {
     return (top < 0);
 }

 boolean push(int x) {
     if (top >= (MAX - 1)) {
         System.out.println("Stack Overflow");
         return false;
     }
     stackArray[++top] = x;
     return true;
 }


 int pop() {
	 
	 
	 
     if (top < 0) {
         System.out.println("Stack Underflow");
         return 0;
     }
     return stackArray[top--];
 }

 
 int peek() {
     return (top < 0) ? -1 : stackArray[top];
 }
 
 
 void display() {
	 
     if (isEmpty()) {
         System.out.println("Empty Stack");
     } else {
         System.out.println("Stack elements:");
         for (int i = top; i >= 0; i--) {
             System.out.println(stackArray[i]);
         }
     }
 }

 public static void main(String[] args) {
     StackWithArray s = new StackWithArray();
     s.push(10);
     s.push(20);
     s.push(30);
     s.display();

     s.pop();
     s.display();
 }
}
